#!/bin/bash

# Slackware build script for NetHack 3.7.0 (unreleased)

# Copyright 2025 David Ferrone RI, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

HASH=92f02d73a4d8bd26a89ca7e6566803206f2fcfb1
PRGNAM=nethack370
VERSION=${VERSION:-0.003}
SRCVERSION=$(echo $VERSION | tr _ -)
BUILD=${BUILD:-1}
TAG=${TAG:-_Zap}
PKGTYPE=${PKGTYPE:-tgz}
TMP=${TMP:-/tmp/Zap}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ -z "$ARCH" ]; then
    case "$( uname -m )" in
	i?86) ARCH=i586 ;;
	arm*) ARCH=arm ;;
	*) ARCH=$( uname -m ) ;;
    esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
    echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
    exit 0
fi

set -e
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

SRCNAM=NetHack-$HASH

cd $TMP
rm -rf $SRCNAM
unzip $CWD/$HASH.zip
cd $SRCNAM
chown -R root:root .

cd sys/unix
sh setup.sh hints/linux.370
cd ../..

# Do not edit include/config.h if you're using the WANT_WIN options below.
# HACKDIR is the location of the game files. SHELLDIR is location of the launcher (usr/games by default).
sed -i "s|^HACKDIR=\$(PREFIX)/games/lib/nethackdir$|HACKDIR=$PKG/var/lib/$PRGNAM|; s|^PREFIX=\$(wildcard ~)/nh/install$|PREFIX=$PKG/usr|" src/Makefile util/Makefile Makefile

mkdir -p $PKG/var/lib/$PRGNAM $PKG/usr/games

touch util/makedefs.c
make fetch-lua
cd src

# These options must match the options below.
# Uncomment ALL THREE make lines for the build that you choose.
#make WANT_WIN_TTY=1 WANT_WIN_CURSES=1 WANT_WIN_X11=1    # build 3
#make WANT_WIN_TTY=1 WANT_WIN_CURSES=1 WANT_WIN_QT=1    # build 2
make WANT_WIN_ALL=1		# build 1
#make                           # build 0

cd ..

## ## ## ## sys/unix/NewInstall.unx ## ## ## ##
# As an example, to build a binary with tty + curses + X11 support, you can use the following build command:
# make WANT_WIN_TTY=1 WANT_WIN_CURSES=1 WANT_WIN_X11=1 all
# make WANT_WIN_TTY=1 WANT_WIN_CURSES=1 WANT_WIN_X11=1 install
## build 3

# make WANT_WIN_TTY=1 WANT_WIN_CURSES=1 WANT_WIN_QT=1 all
# make WANT_WIN_TTY=1 WANT_WIN_CURSES=1 WANT_WIN_QT=1 install
## build 2

# To build a binary with tty + curses + X11 + Qt support (that is, all the
# interfaces that are available for unix), you can use the following shorthand build command:
make WANT_WIN_ALL=1 all
make WANT_WIN_ALL=1 install
## build 1

# make all
# make install
## build 0 (tty only)
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##

mkdir -p $PKG/usr/share/games/$PRGNAM
chown -R root:games $PKG/var/lib/$PRGNAM
mv $PKG/var/lib/$PRGNAM/nethack $PKG/var/lib/$PRGNAM/recover $PKG/usr/share/games/$PRGNAM
chmod 664 $PKG/var/lib/$PRGNAM/*
chmod 775 $PKG/var/lib/$PRGNAM $PKG/var/lib/$PRGNAM/save
chmod 444 $PKG/var/lib/$PRGNAM/nhdat

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a Porting README doc/Guidebook.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/share/pixmaps $PKG/usr/share/applications
cat $CWD/nethack370.desktop > $PKG/usr/share/applications/nethack370.desktop
cat $CWD/nethack370.png > $PKG/usr/share/pixmaps/nethack370.png

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
sed -i "s|^HACKDIR=.*|HACKDIR=/var/lib/$PRGNAM|; s|^HACK=.*|HACK=/usr/share/games/$PRGNAM/nethack|" usr/games/nethack
mv usr/games/nethack usr/games/$PRGNAM

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
