#!/bin/bash

# Adapted for 3.6.7 (released Feb 2023) to run in parallel with any default install of NetHack
# (pkgname change and make CC args to make it compile - David Ferrone, 2026)
# NetHack 5.0.0, the newest version, was released May 2, 2026.

# Copyright 2020, 2023, 2025  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=nethack367
VERSION=3.6.7
SRCVER=367
BUILD=${BUILD:-1}
TAG=${TAG:-_Zap}
PKGTYPE=${PKGTYPE:-tgz}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i686 ;;
    arm*) readelf /usr/bin/file -A | grep -E -q "Tag_CPU.*[4,5]" && ARCH=arm || ARCH=armv7hl ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *) ARCH=$(uname -m) ;;
  esac
  export ARCH
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz"
  exit 0
fi

# Multi threaded builds do not work.
#NUMJOBS=${NUMJOBS:-" -j $(expr $(nproc) + 1) "}

if [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=pentium4 -mtune=generic"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -march=x86-64 -mtune=generic -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf NetHack-${VERSION}
tar xvf $CWD/nethack-${SRCVER}-src.tgz || exit 1
cd NetHack-${VERSION} || exit 1

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \+ -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \+

# Prepare sources:
sed -e 's|^/\* \(#define LINUX\) \*/|\1|' -i include/unixconf.h

# Set default directories and install to use setgid games:
sed -e '/^HACKDIR/ s|/games/lib/\$(GAME)dir|/var/lib/nethack367/|' \
    -e '/^SHELLDIR/ s|/games|/usr/games|' \
    -e '/^VARDIRPERM/ s|0755|0775|' \
    -e '/^VARFILEPERM/ s|0600|0664|' \
    -e '/^GAMEPERM/ s|0755|02755|' \
    -e 's|\(DSYSCF_FILE=\)\\"[^"]*\\"|\1\\"/var/lib/nethack367/sysconf\\"|' \
    -e 's|\(DHACKDIR=\)\\"[^"]*\\"|\1\\"/var/lib/nethack367/\\"|' -i sys/unix/hints/linux

sed -e 's|^#GAMEUID.*|GAMEUID = root|' \
    -e 's|^#GAMEGRP.*|GAMEGRP = games|' \
    -e '/^FILEPERM\s*=/ s|0644|0664|' \
    -e '/^DIRPERM\s*=/ s|0755|0775|' -i sys/unix/Makefile.top

sed -e "/^MANDIR\s*=/s|/usr/man/man6|$PKG/usr/man/man6|" -i sys/unix/Makefile.doc

# Fixes for gcc-15:
#cat $CWD/nethack.gcc15.diff | patch -p1 --verbose || exit 1

# Create a few directories:
#mkdir -p $PKG/usr/man/man6
mkdir -p $PKG/usr/doc/nethack367-$VERSION
mkdir -p $PKG/var/lib

# Prepare to build:
( cd sys/unix ; sh setup.sh hints/linux || exit 1 ) || exit 1

# Build and install:
#make -j1 install manpages PREFIX=$PKG || exit 1
make GAME=nethack367 GAMEDIR=/var/lib/nethack367 PREFIX=$PKG CC="gcc -std=gnu89 -Wno-implicit-int -Wno-return-type" install || exit 1

# Fix some paths:
sed -e "s|HACKDIR=$PKG/|HACKDIR=/|" \
    -e 's|HACK=$HACKDIR|HACK=/usr/share/games/nethack367|' \
    -i $PKG/usr/games/nethack367
mkdir -p $PKG/usr/share/games/nethack367
mv $PKG/var/lib/nethack367/{nethack367,recover} $PKG/usr/share/games/nethack367

# Fix perms:
chown -R root:games $PKG/var/lib/nethack367
chown root:games $PKG/usr/share/games/nethack367/{nethack367,recover}
chmod 2755 $PKG/usr/share/games/nethack367/{nethack367,recover}

# Add some documentation:
mkdir -p $PKG/usr/doc/nethack367-$VERSION
cp -a \
  Porting README* \
  dat/license \
  doc/Guidebook.txt \
  $PKG/usr/doc/nethack367-$VERSION

cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

# Strip binaries:
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

# Compress manual pages:
#find $PKG/usr/man -type f -exec gzip -9 {} \+
#for i in $( find $PKG/usr/man -type l ) ; do
#  ln -s $( readlink $i ).gz $i.gz
#  rm $i
#done

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
